This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yan/Documents/TCC sobre NFT/.texpadtmp/documento.aux
The style file: ../lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ../3-pos-textuais/referencias.bib
Warning--entry type for "elat2015densidade" isn't style-file defined
--line 99 of file ../3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
urrul is an illegal case-conversion string for entry secretaria1999
while executing---line 2203 of file ../lib/abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6855 wiz_defined-function locations,
            1298 strings with 11949 characters,
and the built_in function-call counts, 12953 in all, are:
= -- 1415
> -- 158
< -- 223
+ -- 320
- -- 53
* -- 740
:= -- 1588
add.period$ -- 45
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 1043
empty$ -- 933
format.name$ -- 232
if$ -- 2903
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 249
newline$ -- 63
num.names$ -- 40
pop$ -- 288
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1310
stack$ -- 1
substring$ -- 498
swap$ -- 392
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 182
(There was 1 error message)
