\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Fundamentação teórica}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Non-Fungible Tokens}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blockchain}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tokens}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Outras aplicações}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Artes digitais}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Formas de arte digital}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ferramentas utilizadas}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Criptoarte}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mercado da arte}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Galerias de arte}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Leilões, museus e outros}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Artistas e consumidores}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}O valor das obras}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}O mercado digital}{5}{subsection.1.3.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{6}{section*.3}%
