This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yan/Documents/TCC/.texpadtmp/documento.aux
The style file: ../lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ../3-pos-textuais/referencias.bib
I was expecting a `,' or a `}'---line 35 of file ../3-pos-textuais/referencias.bib
 : @book{Lantz 
 :             e Cawrey,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file ../3-pos-textuais/referencias.bib
 : 
 : @book{Chaves,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6855 wiz_defined-function locations,
            1229 strings with 9866 characters,
and the built_in function-call counts, 3225 in all, are:
= -- 330
> -- 33
< -- 3
+ -- 60
- -- 13
* -- 144
:= -- 434
add.period$ -- 6
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 99
empty$ -- 372
format.name$ -- 46
if$ -- 838
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 90
newline$ -- 16
num.names$ -- 10
pop$ -- 93
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 371
stack$ -- 1
substring$ -- 103
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
(There were 2 error messages)
