\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Fundamentação teórica}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Non-Fungible Tokens}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Blockchain}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tokens}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Outras aplicações}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Arte digital}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tipos de arte digital}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Criptoarte: NFT como suporte para artes digitais}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Mercado da arte}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Galerias, museus e outros}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Artistas e consumidores}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}O valor da obra de arte}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}O mercado de artes digitais}{9}{subsection.1.3.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{10}{section*.3}%
