This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yan/Documents/TCC/.texpadtmp/documento.aux
The style file: ../lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ../3-pos-textuais/referencias.bib
I was expecting a `,' or a `}'---line 49 of file ../3-pos-textuais/referencias.bib
 : @book{Lantz 
 :             e Cawrey,
I'm skipping whatever remains of this entry
Warning--entry type for "Holland" isn't style-file defined
--line 207 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Ignacio" isn't style-file defined
--line 218 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Ortega" isn't style-file defined
--line 238 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Rkain" isn't style-file defined
--line 248 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Andrade" isn't style-file defined
--line 258 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Artnome" isn't style-file defined
--line 268 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Preger" isn't style-file defined
--line 277 of file ../3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
urrul is an illegal case-conversion string for entry MINC
while executing---line 2203 of file ../lib/abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 28 entries,
            6855 wiz_defined-function locations,
            1365 strings with 12915 characters,
and the built_in function-call counts, 32216 in all, are:
= -- 3751
> -- 382
< -- 817
+ -- 986
- -- 125
* -- 1829
:= -- 3928
add.period$ -- 83
call.type$ -- 30
change.case$ -- 171
chr.to.int$ -- 45
cite$ -- 23
duplicate$ -- 3211
empty$ -- 1674
format.name$ -- 569
if$ -- 6630
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 462
newline$ -- 114
num.names$ -- 105
pop$ -- 574
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 3555
stack$ -- 1
substring$ -- 1378
swap$ -- 1147
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 356
(There were 2 error messages)
