\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andrade 2022]{Andrade}
\abntrefinfo{Andrade}{ANDRADE}{2022}
{ANDRADE, J. \textbf{Bored Apes: conheça os NFTs do Neymar}. São Paulo:
  Estadão, 2022.
Dispon{\'\i}vel em:
  \url{https://einvestidor.estadao.com.br/criptomoedas/bored-ape-nft-neymar-valor/}.
  Acesso em: 14 jan. 2023.}

\bibitem[Antonopoulos e Wood 2019]{Antonopoulos}
\abntrefinfo{Antonopoulos e Wood}{ANTONOPOULOS; WOOD}{2019}
{ANTONOPOULOS, A.~M.; WOOD, D.~G. \textbf{Mastering Ethereum}. [\textit{S.
  l.}]: O'Reilly, 2019.}

\bibitem[Arantes 2019]{Arantes}
\abntrefinfo{Arantes}{ARANTES}{2019}
{ARANTES, P. \textbf{Arte e mídia: perspectivas da estética digital}.
  [\textit{S. l.}]: Senac São Paulo, 2019.}

\bibitem[Estorick \textit{et al.} 2021]{Artnome}
\abntrefinfo{Estorick \textit{et al.}}{ESTORICK \textit{et al.}}{2021}
{ESTORICK, A.; WATERS, K.; DIAMOND, C. \textbf{In Search Of An Aesthetics Of
  Crypto Art}. 2021.
Dispon{\'\i}vel em:
  \url{https://www.artnome.com/news?author=60725ac880622017382df5ff}. Acesso
  em: 4 fev. 2023.}

\bibitem[Fioti 2017]{Ortega}
\abntrefinfo{Fioti}{FIOTI}{2017}
{FIOTI, M. \textbf{Como MC Fioti usou flauta de Bach em produção caseira e
  transformou 'Bum bum tam tam' em aposta mundial. [Entrevista concedida a]
  Rodrigo Ortega}. São Paulo: [\textit{S. n.}], 2017.
Dispon{\'\i}vel em:
  \url{https://g1.globo.com/pop-arte/musica/noticia/como-mc-fioti-usou-flauta-de-bach-em-producao-caseira-e-transformou-bum-bum-tam-tam-em-aposta-mundial.ghtml}.
  Acesso em: 22 jan. 2023.}

\bibitem[Gobira 2016]{Gobira}
\abntrefinfo{Gobira}{GOBIRA}{2016}
{GOBIRA, P. Por uma preservaÇÃo integral da obra de arte digital: AnotaÇÕes
  sobre arte tecnolÓgica.
\textbf{Rev. Digit.Bibliotecon. Cienc. Inf.}, v.~04, n.~03, p. 501--514, 2016.}

\bibitem[Greffe 2013]{Greffe}
\abntrefinfo{Greffe}{GREFFE}{2013}
{GREFFE, X. \textbf{Do espiritual na arte}. [\textit{S. l.}]: Iluminuras: Itaú
  Cultural, 2013.}

\bibitem[Holland e Dolan 2022]{Holland}
\abntrefinfo{Holland e Dolan}{HOLLAND; DOLAN}{2022}
{HOLLAND, O.; DOLAN, L. \textbf{“Isso é arte!”: Damien Hirst começa a
  queimar suas próprias pinturas}. Londres: [\textit{S. n.}], 2022.
Dispon{\'\i}vel em:
  \url{https://www.cnnbrasil.com.br/estilo/isso-e-arte-damien-hirst-comeca-a-queimar-suas-proprias-pinturas/}.
  Acesso em: 10 fev. 2023.}

\bibitem[Há 97 anos, Vasco se recusava a dispensar negros e dava resposta ao
  racismo 2021]{Resposta}
\abntrefinfo{Há\ldots}{Há\ldots}{2021}
{Há 97 anos, Vasco se recusava a dispensar negros e dava resposta ao racismo.
\textbf{UOL}, 2021.
Dispon{\'\i}vel em:
  \url{https://www.uol.com.br/esporte/futebol/ultimas-noticias/2021/04/07/ha-97-anos-vasco-se-recusava-a-dispensar-negros-e-dava-resposta-ao-racismo.htm}.
  Acesso em: 17 jan. 2023.}

\bibitem[Ignacio 2021]{Ignacio}
\abntrefinfo{Ignacio}{IGNACIO}{2021}
{IGNACIO, B. \textbf{Grupo queima obra original de Picasso para
  “eternizá-la” como NFT}. São Paulo: [\textit{S. n.}], 2021.
Dispon{\'\i}vel em:
  \url{https://tecnoblog.net/noticias/2021/07/20/grupo-queima-obra-original-de-picasso-para-eterniza-la-como-nft/}.
  Acesso em: 10 fev. 2023.}

\bibitem[Jung 2021]{Jung}
\abntrefinfo{Jung}{JUNG}{2021}
{JUNG, L. Especial criptoarte.
\textbf{DASartes}, n.~105, p.~98, 2021.}

\bibitem[Kugler 2021]{Kugler}
\abntrefinfo{Kugler}{KUGLER}{2021}
{KUGLER, L. Non-fungible tokens and the future of art.
\textbf{Communications of the ACM}, v.~64, n.~09, p. 19--20, 2021.}

\bibitem[Lieser 2010]{Lieser}
\abntrefinfo{Lieser}{LIESER}{2010}
{LIESER, W. \textbf{Arte digital: Novos caminhos na arte}. [\textit{S. l.}]: H.
  F. Fullmann, 2010.}

\bibitem[Lyra 2019]{Lyra}
\abntrefinfo{Lyra}{LYRA}{2019}
{LYRA, J.~G. \textbf{Blockchain e Organizações Descentralizadas}. [\textit{S.
  l.}]: Brasport, 2019.}

\bibitem[Machado 2014]{Machado}
\abntrefinfo{Machado}{MACHADO}{2014}
{MACHADO, A. \textbf{Arte e mídia}. [\textit{S. l.}]: Zahar, 2014.}

\bibitem[Martino 2014]{Martino}
\abntrefinfo{Martino}{MARTINO}{2014}
{MARTINO, L. M.~S. \textbf{Teoria das Mídias Digitais: linguagens, ambientes,
  Redes}. Petrópolis, RJ: Vozes, 2014.}

\bibitem[Menotti 2021]{Menotti}
\abntrefinfo{Menotti}{MENOTTI}{2021}
{MENOTTI, G. Criptoarte: A metafÍsica do nft e a tecnocolonizaÇÃo da
  autenticidade.
\textbf{Revista do Centro de Pesquisa e Formação - SESC}, v.~64, n.~13, p.
  237--255, 2021.}

\bibitem[MINISTÉRIO DA CULTURA 2009]{MINC}
\abntrefinfo{MINISTÉRIO DA CULTURA}{MINISTÉRIO DA CULTURA}{2009}
{MINISTÉRIO DA CULTURA. Sala de Reuniões, 4o andar, Ministério da Cultura,
  Brasília/DF, 2009.}

\bibitem[Montesso 2022]{Montesso}
\abntrefinfo{Montesso}{MONTESSO}{2022}
{MONTESSO, A. Saiba tudo sobre nft na fotografia. [entrevista concedida a]
  sérgio branco.
\textbf{Fotografe}, n.~314, p. 19--30, 2022.}

\bibitem[Moulin 2007]{Moulin}
\abntrefinfo{Moulin}{MOULIN}{2007}
{MOULIN, R. \textbf{O Mercado da Arte: mundialização e novas tecnologias}.
  [\textit{S. l.}]: Editora Zouk, 2007.}

\bibitem[Preger 2022]{Preger}
\abntrefinfo{Preger}{PREGER}{2022}
{PREGER, G. \textbf{O futuro das criptomoedas}. A terra é redonda, 2022.
Dispon{\'\i}vel em:
  \url{https://aterraeredonda.com.br/o-futuro-das-criptomoedas/}. Acesso em: 14
  jan. 2023.}

\bibitem[Rkain 2021]{Rkain}
\abntrefinfo{Rkain}{RKAIN}{2021}
{RKAIN, J. \textbf{Só se fala em crypto art e NFT art… Mas e agora? O que é
  isso?} São Paulo: [\textit{S. n.}], 2021.
Dispon{\'\i}vel em:
  \url{https://www.artequeacontece.com.br/so-se-fala-em-crypto-art-e-nft-art-mas-e-agora-o-que-e-isso/}.
  Acesso em: 4 fev. 2023.}

\bibitem[Vieira 2011]{Vieira}
\abntrefinfo{Vieira}{VIEIRA}{2011}
{VIEIRA, A.~P. \textbf{Direito Autoral na Sociedade Digital}. [\textit{S. l.}]:
  Montecristo Editora, 2011.}

\bibitem[Voshmgir 2021]{Voshmgir}
\abntrefinfo{Voshmgir}{VOSHMGIR}{2021}
{VOSHMGIR, S. \textbf{Economia dos Tokens: Como a Web3 está reinventando a
  Internet e as relações entre os agentes económicos}. [\textit{S. l.}]:
  Token Kitchen, 2021.}

\end{thebibliography}
