This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/yan/Documents/TCC/.texpadtmp/documento.aux
The style file: ../lib/abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ../3-pos-textuais/referencias.bib
I was expecting a `,' or a `}'---line 49 of file ../3-pos-textuais/referencias.bib
 : @book{Lantz 
 :             e Cawrey,
I'm skipping whatever remains of this entry
Warning--entry type for "Ortega" isn't style-file defined
--line 182 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Andrade" isn't style-file defined
--line 193 of file ../3-pos-textuais/referencias.bib
Warning--entry type for "Preger" isn't style-file defined
--line 203 of file ../3-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
urrul is an illegal case-conversion string for entry MINC
while executing---line 2203 of file ../lib/abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6855 wiz_defined-function locations,
            1330 strings with 11958 characters,
and the built_in function-call counts, 20997 in all, are:
= -- 2336
> -- 232
< -- 451
+ -- 565
- -- 78
* -- 1165
:= -- 2596
add.period$ -- 57
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 42
cite$ -- 17
duplicate$ -- 1926
empty$ -- 1304
format.name$ -- 345
if$ -- 4492
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 355
newline$ -- 85
num.names$ -- 75
pop$ -- 428
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 2237
stack$ -- 1
substring$ -- 903
swap$ -- 698
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 264
(There were 2 error messages)
