\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Andrade 2022]{Andrade}
\abntrefinfo{Andrade}{ANDRADE}{2022}
{ANDRADE, J. \textbf{Bored Apes: conheça os NFTs do Neymar}. São Paulo:
  Estadão, 2022.
Dispon{\'\i}vel em:
  \url{https://einvestidor.estadao.com.br/criptomoedas/bored-ape-nft-neymar-valor/}.
  Acesso em: 14 jan. 2023.}

\bibitem[Antonopoulos 2019]{Antonopoulos}
\abntrefinfo{Antonopoulos}{ANTONOPOULOS}{2019}
{ANTONOPOULOS, D. G.~W. A.~M. \textbf{Mastering Ethereum}. [\textit{S. l.}]:
  O'Reilly, 2019.}

\bibitem[Arantes 2019]{Arantes}
\abntrefinfo{Arantes}{ARANTES}{2019}
{ARANTES, P. \textbf{Arte e mídia: perspectivas da estética digital}.
  [\textit{S. l.}]: Senac São Paulo, 2019.}

\bibitem[Gobira 2016]{Gobira}
\abntrefinfo{Gobira}{GOBIRA}{2016}
{GOBIRA, P. Por uma preservaÇÃo integral da obra de arte digital: AnotaÇÕes
  sobre arte tecnolÓgica.
\textbf{Rev. Digit.Bibliotecon. Cienc. Inf.}, v.~04, n.~03, p. 501--514, 2016.}

\bibitem[Há 97 anos, Vasco se recusava a dispensar negros e dava resposta ao
  racismo 2021]{Resposta}
\abntrefinfo{Há\ldots}{Há\ldots}{2021}
{Há 97 anos, Vasco se recusava a dispensar negros e dava resposta ao racismo.
\textbf{UOL}, 2021.
Dispon{\'\i}vel em:
  \url{https://www.uol.com.br/esporte/futebol/ultimas-noticias/2021/04/07/ha-97-anos-vasco-se-recusava-a-dispensar-negros-e-dava-resposta-ao-racismo.htm}.
  Acesso em: 17 jan. 2023.}

\bibitem[Kugler 2021]{Kugler}
\abntrefinfo{Kugler}{KUGLER}{2021}
{KUGLER, L. Non-fungible tokens and the future of art.
\textbf{Communications of the ACM}, v.~64, n.~09, p. 19--20, 2021.}

\bibitem[Lieser 2010]{Lieser}
\abntrefinfo{Lieser}{LIESER}{2010}
{LIESER, W. \textbf{Arte digital: Novos caminhos na arte}. [\textit{S. l.}]: H.
  F. Fullmann, 2010.}

\bibitem[Lyra 2019]{Lyra}
\abntrefinfo{Lyra}{LYRA}{2019}
{LYRA, J.~G. \textbf{Blockchain e Organizações Descentralizadas}. [\textit{S.
  l.}]: Brasport, 2019.}

\bibitem[Machado 2014]{Machado}
\abntrefinfo{Machado}{MACHADO}{2014}
{MACHADO, A. \textbf{Arte e mídia}. [\textit{S. l.}]: Zahar, 2014.}

\bibitem[Martino 2014]{Martino}
\abntrefinfo{Martino}{MARTINO}{2014}
{MARTINO, L. M.~S. \textbf{Teoria das Mídias Digitais: linguagens, ambientes,
  Redes}. Petrópolis, RJ: Vozes, 2014.}

\bibitem[Menotti 2021]{Menotti}
\abntrefinfo{Menotti}{MENOTTI}{2021}
{MENOTTI, G. Criptoarte: A metafÍsica do nft e a tecnocolonizaÇÃo da
  autenticidade.
\textbf{Revista do Centro de Pesquisa e Formação - SESC}, v.~64, n.~13, p.
  237--255, 2021.}

\bibitem[MINISTÉRIO DA CULTURA 2009]{MINC}
\abntrefinfo{MINISTÉRIO DA CULTURA}{MINISTÉRIO DA CULTURA}{2009}
{MINISTÉRIO DA CULTURA. Sala de Reuniões, 4o andar, Ministério da Cultura,
  Brasília/DF, 2009.}

\bibitem[Montesso 2022]{Montesso}
\abntrefinfo{Montesso}{MONTESSO}{2022}
{MONTESSO, A. Saiba tudo sobre nft na fotografia. [entrevista concedida a]
  sérgio branco.
\textbf{Fotografe}, v.~1, n.~314, p. 19--30, 2022.}

\bibitem[Ortega 2017]{Ortega}
\abntrefinfo{Ortega}{ORTEGA}{2017}
{ORTEGA, R. \textbf{Como MC Fioti usou flauta de Bach em produção caseira e
  transformou 'Bum bum tam tam' em aposta mundial}. São Paulo: G1, 2017.
Dispon{\'\i}vel em:
  \url{https://g1.globo.com/pop-arte/musica/noticia/como-mc-fioti-usou-flauta-de-bach-em-producao-caseira-e-transformou-bum-bum-tam-tam-em-aposta-mundial.ghtml}.
  Acesso em: 22 jan. 2023.}

\bibitem[Preger 2022]{Preger}
\abntrefinfo{Preger}{PREGER}{2022}
{PREGER, G. \textbf{O futuro das criptomoedas}. A terra é redonda, 2022.
Dispon{\'\i}vel em:
  \url{https://aterraeredonda.com.br/o-futuro-das-criptomoedas/}. Acesso em: 14
  jan. 2023.}

\bibitem[Vieira 2011]{Vieira}
\abntrefinfo{Vieira}{VIEIRA}{2011}
{VIEIRA, A.~P. \textbf{Direito Autoral na Sociedade Digital}. [\textit{S. l.}]:
  Montecristo Editora, 2011.}

\bibitem[Voshmgir 2021]{Voshmgir}
\abntrefinfo{Voshmgir}{VOSHMGIR}{2021}
{VOSHMGIR, S. \textbf{Economia dos Tokens: Como a Web3 está reinventando a
  Internet e as relações entre os agentes económicos}. [\textit{S. l.}]:
  Token Kitchen, 2021.}

\end{thebibliography}
